<html>
<head>
    <title>Vaporwave 2.0</title>
            <link rel="icon" type="image/png" href="vapeface.jpeg">

    </head>    
<body background="vaporwavebg.jpg">
            
     <ul background="vapebanner.jpg">

         <li><a href=".html">MACINTOSH PLUS</a></li>
  <li><a href=".html">SAINT PEPSI</a></li>
  <li><a href=".html">OGASAWARA</a></li>
 </ul>
    
    <div id="videoContainer">
    <video   loop >
    <source src="MACINTOSH%20PLUS.mp4">
   

        </video>
    
    </body>
    <style>
 
        
        body{
                background-repeat: no-repeat;

         font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        margin: 0px;
        }
            
 

 

        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #B050C4  ;

        }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    }

li a:hover {
    background-color: #790C8F ;
}
a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
     color: white;
}

a:hover {
    text-decoration: none;
     color: white;
}

a:active {
    text-decoration: none;
     color: white;
}   
    video {
    width: 80%;
    height: 80%;
     position: absolute;
    left: 10%;
    top: 10%;
    </style>
    
    
    </html>